# Permissions2b

./: pom.xml
src/main/java/com/nijiko/permissions/: PermissionHandler.java
src/main/java/com/nijikokun/bukkit/Permissions/: Permissions.java
src/main/java/net/teamio/bPermissionsCompat/: HandlerBridge.java
src/main/resources/: plugin.yml
